<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Arcade Mania</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./common/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <div class="container-fluid background d-flex align-items-center justify-content-center">
        <div class="row align-items-center justify-content-center flex-column">
            <div class="col-12 text-center icons">
                <img src="common/thumbs.png" alt="thumbs">
            </div>
            <div class="col-12 titlegame">
                <img src="common/logo.png" alt="thumbs">
            </div>
            <div class="col-12 text-center gameList">
                <ul class=" text-decoration-none">
                    <li><a href="./tris/index.html">Tris</a></li>
                    <li><a href="./memory/index.html">Memory</a></li>
                    <li><a href="./whack_a_bug/index.html">Whack a Bug</a></li>
                    <li><a href="./infinite_runner/index.html">Runner Duck</a></li>
                    <li><a href="./space_invaders/index.html">Space Invaders</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>
</html>