  <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../common/style.css">

    <title>Memory</title>
  </head>
  <body>
    <div class="container-fluid mt-4">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-8">
          <div class="row justify-content-center">

            <div id="grid" class="d-flex game-area flex-wrap justify-content-center"></div>
            
          </div>
            
        </div> 
          
        <div class="game-data col-12 col-lg-4 d-flex justify-content-center flex-wrap align-items-center">
          <h1 class="GameTitle text-center">Memory game</h1>
          <p class="GameDescription text-center ">Abbina tutti i simboli uguali e scopri tutte le carte</p>
          <h3 class="text-danger text-center">Errori: <span id="error"></span></h3>
        </div>

        <div class="col-12-col-4 d-flex justify-content-center">
          <a href="./../index.html" class="btn home m-3">HOME</a>
        </div>

      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../common/utils.js"></script>
    <script src="script.js"></script>
  </body>
</html> 