<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../common/style.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">     
    <title>Infinite runner - Arcade Mania</title>
  </head>
  <body>
    <div class="container-fluid mt-4"> 
      <div class="row justify-content-center">
        <div class="col-12 col-md-7">
          <div class="row justify-content-center">
            <div class="game-area d-flex justify-content-center">
              <div id="grid" class="d-flex align-items-end justify-content-center">
                  <div class="col-1"></div>
                  <div class="col-1"></div>
                  <div class="col-1"></div>
                  <div class="col-1"></div>
                  <div class="col-1"></div>
                  <div class="col-1"></div>
                  <div class="col-1"></div>
                  <div class="col-1"></div>
                  <div class="col-1"></div> 
              </div>
            </div>
          </div>
        </div> 
        
        <div class="game-data col-12 col-lg-5 justify-content-center">
            <h1 class="GameTitle text-center">Runner Duck</h1>
            <p class="GameDescription text-center">Premi un tasto o tocca lo schermo per saltare ed evita le piante!</p>
            <h3 class="mb-2 text-center">Punti: <span id="score-display"></span></h3>
        </div>

        <div class="col-12-col-5 d-flex justify-content-center">
          <a href="./../index.html" class="btn home m-3">HOME</a>
        </div>
      </div>
        
       
    </div>
    <script src="../common/utils.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>