<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../common/style.css">
    <link rel="stylesheet" href="style.css">
    <title>Tris - Arcade Mania</title>
  </head>
  <body>
    <div class="container-fluid mt-4">
      <div class="row justify-content-center">
        <div class="col-12 col-lg-6 d-flex justify-content-center align-items-center d-flex game-area">
        
            <div class="row justify-content-center">
              
                <div class="cell col-3"></div>
                <div class="cell col-3"></div>
                <div class="cell col-3"></div>
                <div class="cell col-3"></div>
                <div class="cell col-3"></div>
                <div class="cell col-3"></div>
                <div class="cell col-3"></div>
                <div class="cell col-3"></div>
                <div class="cell col-3"></div>
         
            </div>
          </div>
        
        
        <div class="game-data col-12 col-lg-6 d-flex align-items-center justify-content-center flex-wrap">
            <h1 class="GameTitle text-center">Tris</h1>
            <p class="GameDescription text-center">Allinea simboli in verticale, orizzontale o diagonale</p>


        </div>

        <div class="col-12-col-4 d-flex justify-content-center">
          <a href="./../index.html" class="home btn m-3">HOME</a>
        </div>
      </div>
        
       
    </div>
    <script src="../common/utils.js"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>