<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../common/style.css">

    <title>Whack a bug</title>
  </head>
  <body>
    <div class="container-fluid mt-4">
        <div class="row justify-content-center">
          <div class="col-12 col-lg-8">
            <div class="game-area d-flex justify-content-center">
              <div id="grid">
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
                  <div class="cell"></div>
              </div>
            </div>
          </div> 
          
          <div class="game-data col-12 col-lg-4 text-center d-flex justify-content-center flex-wrap align-items-center">
              <h1 class="GameTitle text-center">Whack a bug game</h1>
              <p class="GameDescription">Colpisci il bug più volte che puoi, prima dello scadere del tempo</p>

              <h3 class="mb-2">Tempo: <span id="timer-display"></span></h3>
              <h3 class="mb-2">Punti: <span id="score-display"></span></h3>

              <a href="./../index.html" class="btn home">HOME</a>
          </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="../common/utils.js"></script>
    <script src="script.js"></script>
  </body>
</html> 